<!doctype html>
<html>
<head>
    <title>Cosmonot.io: A Strategy-based Space Game!</title>
    <style>
        .bkg-img{
            position:fixed;
            height:100vh;
            width: 100vw;
            top:0px;
            left:0px;
            z-index:-2;
        }
        .cover{
            width:100%;
            height:100%;
            top:0px;
            left:0px;
            position:fixed;
            z-index: -1;
        }
        .gameboard{
            position:fixed;
            top:0px;
            left:0px;
            z-index:0;
            cursor: url("static/assets/img/crosshair.png"), auto;
        }
        .name_main{
            width:50%;
            border: 3px solid lime;
            border-radius: 50rem;
            height:20%;
            color:blue;
            outline:none;
            opacity: 0.7;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;

            box-shadow: 0 0 0.2vh #2ec4ff, 0 0 0.4vh #2ec4ff, 0 0 1.2vh #2ec4ff, 0 0 2.4vh #2ec4ff, inset 0 0 0.2vh #2ec4ff, inset 0 0 0.4vh #2ec4ff, inset 0 0 1.2vh #2ec4ff, inset 0 0 2.4vh #2ec4ff;
            text-align: center;
        }
        .neon {
            text-shadow: 0 0 0.25vh #2ec4ff, 0 0 0.5vh #2ec4ff, 0 0 1.5vh #2ec4ff, 0 0 3vh #2ec4ff;
            color:lightblue;
        }
        .title{
            font-size: 8em;
        }
        .box {
            font-size:2em;
        }
        .cc {
            position: absolute; 
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right:auto;
        }
        .top-bar{
            position:fixed;
            top:0em;
            left:0px;
            width:100%;
            height:3rem;
            border-bottom: 3px solid lightblue;
            box-shadow: 0 0 0.2vh #2ec4ff, 0 0 0.4vh #2ec4ff, 0 0 1.2vh #2ec4ff, 0 0 2.4vh #2ec4ff;
        }
        .player {
            position:fixed; 
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 10%;
            margin: auto;
            z-index: 2;
            display: none;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <h2 style="display:inline; float:left;" class="neon">Top-Score:</h2>
        <h2 style="display:inline; float:right;" class="neon">Score:</h2>
    </div>
    <canvas class="cover"><!--avoid "drag-and'drop" of img--></canvas>
    <img src="static/assets/img/bkg.png" class="bkg-img"/>
    <center><p style="width:100%; font-family:Courier New;" class="neon title" src="static/assets/img/title_main.png" id="title">COSMONOT</p>
        <form href="#" id="form-foo" onsubmit="var name= prompt(`Please enter a username`); if (name != null){renderGame_Fields(name); return false;};">
        <button class="neon box" id="btn_main" style="cursor:pointer; background-color:transparent; border:none; outline:none; width:70%;" type="submit">
            <li>Start Game</li>
        </button>
        <h2 class="neon cc" id="cc">© 2021 Finn Lancaster (flancast90)</h2>
        <!--<button type="button" class="follow_sm" style="width:40%; display:inline; border:none; left:0px; outline:none; background-color:transparent; position:fixed; bottom:0px;">
            <img src="static/assets/img/fb-login.png" style="width:100%; border-radius:50rem;"/>
        </button>
        <button type="button" class="follow_sm" style="width:40%; display:inline; border:none; right:0px; outline:none; background-color:transparent; position:fixed; bottom:0px;">
            <img src="static/assets/img/google-login.png" style="width:100%; border-radius:50rem;"/>
        </button>-->
    </form></center>
<script src="/socket.io/socket.io.js"></script>
<script type="module" src="https://unpkg.com/deakins@1.0.0/dist/index.mjs"></script>
<script type="module" src="https://unpkg.com/deakins@1.0.0/dist/deakins.umd.js"></script>
<script>
var canvas;
var ctx;
var rotation;
window.addEventListener('load',function(){
    rotation = setInterval(rotate, 350);

    var i = 0;
    function rotate(){
        document.getElementById('title').style.transform = 'rotateX('+i+'deg)';
        if (i < 360){
            i = i + 20;
        }else{
            i=0;
        }
    }
});


var socket = io();
var playerMovement = {
    up: false,
    down: false,
    left: false,
    right: false
}
//main game loop
function renderGame_Fields(playerName){
    var rand = Math.floor(Math.random() * 3) + 1;

    // stop rotation of title 
    clearInterval(rotation);

    //tell the server of a new player
    socket.emit('join', {uname: playerName, width:screen.width, height:screen.height});

    //remove form, and send player to actual gameplay
    document.getElementsByTagName('body')[0].innerHTML = `
        <div class="top-bar">
            <h2 style="display:inline; float:left;" class="neon">Top-Score:</h2>
            <h2 style="display:inline; float:right;" class="neon">Score:</h2>
        </div>
        <img src="static/assets/img/grid-bkg.png" class="bkg-img"/>
        <img id="player" src="static/assets/img/ship-`+rand+`-orange.svg" class="player"/>
        <canvas width="" height="" class="gameboard" id="gameboard" style="position: fixed; top:0px; left:0px; z-index:0;">Your browser does not support the HTML5 Canvas element</canvas>`;
    document.getElementById('gameboard').width = window.innerWidth;
    document.getElementById('gameboard').height = window.innerHeight;

    window.addEventListener('resize', handleResize);
    document.addEventListener('keydown', press);
    document.addEventListener('keyup', release);

    canvas = document.getElementById('gameboard');
    ctx = canvas.getContext('2d');
}

function handleResize(){
    document.getElementById('gameboard').width = window.innerWidth;
    document.getElementById('gameboard').height = window.innerHeight;
}

socket.on('state', (gameState) => {

    for (let player in gameState.players) {
        renderEnemies(gameState.players[player]);
    }
});

function renderEnemies(player) {
    ctx.drawImage(document.getElementById('player'), player.x, player.y);
}

function press(e){

var startPoint = document.getElementById("gameboard");
  if (e.keyCode === 38 /* up */ || e.keyCode === 87 /* w */){
    ctx.translate(0, 2);
    playerMovement.up = true;
    socket.emit('movement', playerMovement);
  }
  if (e.keyCode === 39 /* right */ || e.keyCode === 68 /* d */){
    ctx.translate(-2, 0);
    playerMovement.right = true;
    socket.emit('movement', playerMovement);
  }
  if (e.keyCode === 40 /* down */ || e.keyCode === 83 /* s */){
    ctx.translate(0, -2);
    playerMovement.down = true;
    socket.emit('movement', playerMovement);
  }
  if (e.keyCode === 37 /* left */ || e.keyCode === 65 /* a */){
    ctx.translate(2, 0);
    playerMovement.left = true;
    socket.emit('movement', playerMovement);
  }
}

function release(e){
  if (e.keyCode === 38 /* up */ || e.keyCode === 87 /* w */){
    playerMovement.up = false;
  }
  if (e.keyCode === 39 /* right */ || e.keyCode === 68 /* d */){
    playerMovement.right = false;
  }
  if (e.keyCode === 40 /* down */ || e.keyCode === 83 /* s */){
    playerMovement.down = false;
  }
  if (e.keyCode === 37 /* left */ || e.keyCode === 65 /* a */){
    playerMovement.left = false;
  }
}

// prevent inspection of the code
window.addEventListener("contextmenu", e => e.preventDefault());

//prevent inspection key combos (if they r smart enough to go to chrome://inspect, they're fine :) )
document.onkeydown = function(e) {
const ctx = document.getElementById('gameboard').getContext('2d');
var canvas = document.getElementById('gameboard');

  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
}
</script>
</body>
</html>
